# DGenerate

./: .gitignore  README.md  pom.xml
src/main/java/com/easemywork/application/: Application.java
src/main/java/com/easemywork/model/: Datasource.java
src/main/resources/JpaTemplate/: jpaTemplate.java
